.web-text-box {
     padding-top: 5%;
     max-width: 100%;
     display: grid;
     grid-template-columns: 40% 60%;
     margin-left: 5%;
     min-height: 500px;
     justify-items: center;
     align-items: center;

}

@media only screen and (max-width: 766px) {
     .web-text-box {
          max-width: 100%;
          display: grid;
          grid-template-columns: auto;
          margin: auto;
          padding: 0;

     }

     .web-grid-item1 {
          padding: 50px;
          margin: 0;
          text-align: center;
          place-self: center;

     }

     .web-grid-item2 img {
          width: 100%;
          height: auto;
          margin: 0;
          max-width: 450px;

     }

     .web-item2-text {
          padding-top: 20px;
          font-family: sans-serif, "Raleway";
          padding 50% 20%;
          text-align: center;
          place-self: center;
     }

     .web-container {
          display: grid;
          justify-content: center;
          padding-top: 5%;
          max-width: 100%;

     }

     #myBtnContainer {
          font-size: 2em;
          width: 100%;
          text-align: center;
          border: none;
          outline: none;
          margin: 0;
          background-color: #f1f1f1;
          cursor: pointer;
     }
}

.web-grid-item1 {

     text-align: center;
     padding-top: 20px;

     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}


.web-grid-item2 {
     width: 100%;
     display: grid;
     grid-template-columns: 50% 50%;
     max-height: 450px;
     background-color: #f1f1f1;

}

.web-item2-text {
     padding-top: 20px;
     font-family: sans-serif, "Raleway";
     text-align: center;
}

.web-grid-item2 img {
     width: 100%;
     height: auto;
     margin: 0;
     max-width: 450px;
}

.web-grid-item2 button {
     margin-top: 10%;
     cursor: pointer;
     font-weight: 600;
     border: none;
     background-color: #88e872;
     padding: 12px 30px;
     border: 2px solid #88e872;

}

.web-grid-item2 button:hover {
     cursor: pointer;
     font-weight: 600;
     border: none;
     background-color: rgb(255, 255, 255, 0.1);
     padding: 12px 30px;
     border: 2px solid #88e872;

}


.web-text-filter {

     display: block;
}

.web-row {
     width: 100%;
     margin: 0;
     position: relative;

}


.web-content {}

#myBtnContainer {
     padding-left: 2%;
     width: 100%;
     background-color: #f1f1f1;
     margin: 0;

}

.web-filterDiv {
     border-radius: 10px;
     margin: 2% 2% 2% 2%;
     float: left;
     background-color: #f8f8f8;
     color: #666;
     width: 400px;
     min-width: 200px;
     height: 500px;
     display: none;
     font-family: "Raleway", sans-serif;
     -webkit-box-shadow: -10px 0px 13px -7px #666, 10px 0px 13px -7px #666, 5px 5px 30px 50px rgba(0, 0, 0, 0);
     box-shadow: -15px -15px 50px -50px rgba(255, 255, 255, 1), 15px 15px 50px rgba(55, 84, 170, 0.10), inset 5px 5px 2px -20px rgba(255, 255, 255, 1)
}

.web-filterDiv h3,
h4,
p {

     margin: 3% 3%;
     padding: 10px 10px;


}

.web-filterDiv h3 {
     font-weight: 500;
}


.web-filterDiv h4 {
     font-size: 0.7em;
     text-align: center;
     width: 30%;
     background-color: #f1f1f1;

     padding: 12px 16px;
     font-weight: 400;
}


.show {
     display: block
}

.web-container {
     display: flex;
     flex-wrap: wrap;
     min-height: 200px;
     margin-top: 20px;
     overflow: hidden;
     width: 100%;
     justify-content: center;
}


.btn {
     border: none;
     outline: none;
     padding: 12px 16px;
     background-color: #f1f1f1;
     cursor: pointer;
}

.btn:hover {
     background-color: #ddd;
}

.btn.active {
     background-color: #666;
     color: #fff;
}

img.web-support-img {
     display: flex;
     align-content: center;
     justify-content: center;
     padding-left: 10%;
     padding-top: 10%;
     max-width: 250px;
     width: 100%;
     height: auto;
}


.fadedfx {
     visibility: hidden;
}

.fadeIn {
     animation-name: fadeIn;
     -webkit-animation-name: fadeIn;
     animation-duration: 1s;
     -webkit-animation-duration: 1s;
     animation-timing-function: ease-in-out;
     -webkit-animation-timing-function: ease-in-out;
     visibility: visible !important;
}

@keyframes fadeIn {
     0% {
          opacity: 0.0;
     }

     100% {
          opacity: 1;
     }
}

@-webkit-keyframes fadeIn {
     0% {
          opacity: 0.0;
     }

     100% {
          opacity: 1;
     }
}

.support-filterDiv {
     border-radius: 10px;
     margin: 2% 2% 2% 2%;
     float: left;
     background-color: #f8f8f8;
     color: #666;
     width: 400px;
     min-width: 200px;
     height: 500px;
     display: none;
     font-family: "Raleway", sans-serif;
     -webkit-box-shadow: -10px 0px 13px -7px #666, 10px 0px 13px -7px #666, 5px 5px 30px 50px rgba(0, 0, 0, 0);
     box-shadow: -15px -15px 50px -50px rgba(255, 255, 255, 1), 15px 15px 50px rgba(55, 84, 170, 0.10), inset 5px 5px 2px -20px rgba(255, 255, 255, 1)
}

.support-filterDiv h3,
h4,
p {

     margin: 3% 3%;
     padding: 10px 10px;


}

.support-filterDiv h3 {
     font-weight: 500;
}


.support-filterDiv h4 {
     font-size: 0.7em;
     text-align: center;
     width: 30%;
     background-color: #f1f1f1;

     padding: 12px 16px;
     font-weight: 400;


}
